AmethystEngine/Forms/AddCharacterForm.xaml

<Window x:Class="AmethystEngine.Forms.AddCharacterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmethystEngine.Forms"
        mc:Ignorable="d"
				Background="#FF0E0D0D"
        Title="Add Character to Dialogue Scene" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None">

	<Window.Resources>

		<DataTemplate x:Key="CExplorer">
			<Border     Width="75"
                  Margin="5"
                  BorderThickness="1"
                  BorderBrush="Transparent"
                  VerticalAlignment="Top"
                  >

				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
					<Image Height="50" Grid.Column="0" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" Width="50">
						<Image.Source>
							<BitmapImage UriSource="{Binding Thumbnail}"/>
						</Image.Source>
					</Image>
					<TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center" Width="50" Height="auto" TextWrapping="Wrap" FontSize="10"/>
				</StackPanel>
			</Border>
		</DataTemplate>



		<ContentControl x:Key="MoveableControls_Template"
		                x:Shared="False" 
										Canvas.Left="0"
										Canvas.Top="0"
		                Style="{DynamicResource DesignerItemStyle}"  >
			<Grid x:Name="ResizeControl_Grid" IsHitTestVisible="True" >
			</Grid>
		</ContentControl>

	</Window.Resources>

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="0" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="#FF484848" MouseLeftButtonDown="LBind_DragMove">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Image Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" x:Name="AmeIcon_im" Stretch="None" VerticalAlignment="Top" Width="30"  OpacityMask="Black" Source="/AmethystEngine;component/images/Ame_icon_small.png" />
				<Label Content="Amethyst Engine"  Padding="40,7,0,0" Foreground="White" Grid.Column="0"/>

				<Label x:Name="ProjectName_LBL" Content="Add a Character to the Dialogue Scene" Foreground="White" Grid.Column="7" HorizontalAlignment="Center"/>
				<Button Content="X" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="11" Width="20" Click="LBind_close" />
			</Grid>
		</Grid>


		<TextBlock Grid.Row="1" Text="Import Entire Folder?" Foreground="White" Margin="318,6,0,8" HorizontalAlignment="Left" Width="119"/>
		<CheckBox Grid.Row="1" x:Name="bImportFolder_CB" Margin="443,8,0,6" HorizontalAlignment="Left" Width="17" Click="BImportFolder_CB_Click"/>
		<TextBlock Grid.Row="1" Text="Character's Name:" Foreground="White" Margin="10,6,0,8" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="96"/>
		<TextBox Grid.Row="1" x:Name="CharacterName_TB"  Background="#FF383838" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="111,6,0,6" Width="183" Height="18" KeyDown="CharacterName_TB_KeyDown"/>

		<!--Folder importing-->
		<TextBlock Grid.Row="2" Text="Character's Folder Location:" Foreground="White" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<TextBox x:Name="CharacterFolderLocation_TB" Grid.Row="2"  Background="#FF383838" Foreground="White" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="160,0,0,0" Width="260"/>
		<Button x:Name="GetCharacterFolderLoc_BTN" Grid.Row="2" Content="Browse"  Background="#FF383838" Foreground="White" Width="46" Height="26" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="424,2,0,2" Click="GetCharacterFolderLoc_BTN_Click"/>

		<TextBlock Grid.Row="3" Text="Character Sprites:" Foreground="White" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<Button x:Name="AddSpriteToCharacter_BTN" Grid.Row="3" Content="Add Sprite" Margin="110,5,0,0" BorderBrush="Transparent" Background="#FF383838" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddSpriteToCharacter_BTN_Click"/>
		<ListBox x:Name="CharacterSprites_LB" Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,30,5,5" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
               Background="#FF2B2B2B" BorderBrush="Transparent" BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
							 ItemTemplate="{StaticResource CExplorer}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="False" Height="5" Background="#FF484848"></GridSplitter>
		<TextBlock Grid.Row="4" Foreground="White" Text="import a game UI control that this character will use to display text!" Margin="10,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
		<Button Content="Import" Grid.Row="4" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,6,0,0" Click="ImportGameUI_BTN_Click"></Button>
		<Canvas Grid.Row="4" x:Name="Back_PreivewUI_Grid" Margin="0,27,200,0">
			<Canvas.Background>
				<VisualBrush x:Name="Canvas_grid" TileMode="Tile" Stretch="Uniform" Viewport="0,0,20,20" ViewportUnits="Absolute" >
					<VisualBrush.Visual>
						<Rectangle Width="20" Height="20" Fill="Black" Stroke="Gray" StrokeThickness=".4" />
					</VisualBrush.Visual>
				</VisualBrush>
			</Canvas.Background>
			<Canvas x:Name="PreivewUI_Grid" Grid.Row="4" >
			</Canvas>
		</Canvas>
		<!--confirm button-->
		<Button x:Name="Confirm_BTN" Grid.Row="5" Content=" CONFIRM" Background="#FF383838" Foreground="White" BorderBrush="Transparent" Margin="5" Click="Confirm_BTN_Click" />

		<TextBlock Grid.Row="4" Text="Linking:" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="659,6,0,0"/>
		<TextBlock Grid.Row="4" Text="What Text box will be used for Changing Dialogue?:" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="604,35,0,0" Height="34" Width="196"/>

		<TextBlock Grid.Row="4" Text="Hint: This is highlighted in Orange!" TextWrapping="Wrap" FontSize="8" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,93,-1,0" Height="12" Width="196"/>
		<ComboBox Grid.Row="4" x:Name="LinkedTextboxesChoice_CB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="604,69,0,0" Width="191" SelectionChanged="LinkedTextboxesChoice_CB_SelectionChanged"/>

		<TextBlock Grid.Row="4" Text="What Image box will be used for Image changes?:" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,105,-1,0" Height="34" Width="196"/>
		<ComboBox Grid.Row="4" x:Name="LinkedImageBoxesChoice_CB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,141,0,0" Width="190" SelectionChanged="LinkedImageBoxesChoice_CB_SelectionChanged"/>
		<TextBlock Grid.Row="4" Text="Hint: This is highlighted in Blue!" TextWrapping="Wrap" FontSize="8" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,167,-1,0" Height="12" Width="196"/>

		<TextBlock Grid.Row="4" Text="Log:" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,179,0,0" RenderTransformOrigin="0.544,3.648"/>

		<TextBlock x:Name="OutputLog_TB" Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="190" Background="#FF272727" Foreground="OrangeRed" Margin="605,206,0,0"/>


	</Grid>
</Window>
