AmethystEngine/Forms/EngineEditor.xaml

<Window x:Class="AmethystEngine.Forms.EngineEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmethystEngine"
        mc:Ignorable="d" Background="#FF0E0D0D"
        Title="AmethystEngine" Height="600" Width="1000" Foreground="{x:Null}" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None">
	<Window.Resources>


		<Style x:Key="LeditorLV_Style" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<Border BorderThickness="0,0,0,1" BorderBrush="White" Background="Transparent">
							<TextBlock x:Name="ContentHeader" Foreground="White" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
		</Style>

		<ControlTemplate x:Key="LevelEditorTileMap_Template">
			<TabControl Background="#FF2B2B2B">
				<TabItem Header="Tile Map" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="7,4,5,7" IsEnabled="False">
						<Canvas Margin="0,0,0,0" x:Name="TileMap_Canvas" IsHitTestVisible="True" MouseWheel="LevelEditor_Canvas_MouseWheel" Width="512" Height="512" MouseLeftButtonDown="TileMap_Canvas_MouseLeftButtonDown" MouseMove="TileMap_Canvas_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" >
							<Canvas.Background>
								<VisualBrush x:Name="LevelEditorTileMapCanvas_VB" TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute" Stretch="Uniform" >
									<VisualBrush.Visual>
										<Rectangle Width="10" Height="10" Fill="Black" Stroke="White" StrokeThickness=".1" MouseDown="Rectangle_MouseDown" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Canvas.Background>
						</Canvas>
					</ScrollViewer>

				</TabItem>
				<TabItem Header="Custom Sets [WIP]" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
				</TabItem>
			</TabControl>
		</ControlTemplate>

		<ControlTemplate x:Key="ContentLibaray_LB_Template">
			<ListBox x:Name="EditorObjects_LB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
               Background="#FF2B2B2B" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding Titles}" ItemTemplate="{DynamicResource BigEdit}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</ControlTemplate>

		<ControlTemplate x:Key="LevelEditorProperty_Template">
			<Grid VerticalAlignment="Stretch" Grid.Column="2" Margin="0,45,0,0" Background="#FF2B2B2B">
				<Grid.RowDefinitions>
					<RowDefinition Height="120*"/>
					<RowDefinition Height="200*"/>
				</Grid.RowDefinitions>

				<!--MINIMAP-->
				<!--<Label Content="Full Map:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Foreground="Black"/>-->
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="7,4,5,5">
					<Canvas x:Name="LevelEditor_Canvas" IsHitTestVisible="True" Grid.Column="2"  Grid.Row="0" MouseWheel="LevelEditor_Canvas_MouseWheel" MouseDown="LevelEditor_Canvas_MouseDown" Width="Auto" Height="Auto" >
						<Canvas.Background>
							<VisualBrush x:Name="FullLeditorGrid_VB" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Stretch="Uniform" >
								<VisualBrush.Visual>
									<Rectangle Width="10" Height="10" Fill="Black" Stroke="White" StrokeThickness=".1" MouseDown="Rectangle_MouseDown" />
								</VisualBrush.Visual>
							</VisualBrush>
						</Canvas.Background>
					</Canvas>
				</ScrollViewer>

				<!--PROPERTIES-->
				<!--<Label Content="Properties:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Foreground="White"/>-->
				<ListView HorizontalAlignment="Stretch" Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Stretch" x:Name="LEditProperty_LB" ItemTemplate="{Binding LEditorT}"
									ItemsSource="{Binding LEditorTS}" Background="Transparent" IsSynchronizedWithCurrentItem="True">
					<ListView.View>
						<!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemsHost="True"/>-->
						<GridView ColumnHeaderContainerStyle="{StaticResource LeditorLV_Style}" >
							<GridViewColumn Width="Auto" Header="Property">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Label x:Name="Txt" Content="{Binding PropertyName}" Foreground="White" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Data" Width="100">
								<GridViewColumn.CellTemplate >
									<DataTemplate>
										<TextBox x:Name="txtQuantity" MinWidth="75"  Text="{Binding PropertyData}" Foreground="Black"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
			</Grid>
		</ControlTemplate>

		<DataTemplate x:Key="LEditorT">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<!--<Label Content="{Binding PropertyName}"/>-->
				<TextBox Grid.Column="1" MinWidth="50" Text="{Binding PropertyData}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="CExplorer">
			<Border     Width="75"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            VerticalAlignment="Top"
                            >

				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
					<Image Height="50" Grid.Column="0" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" Width="50">
						<Image.Source>
							<BitmapImage UriSource="{Binding Thumbnail}"/>
						</Image.Source>
					</Image>
					<TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center" Width="50" Height="auto" TextWrapping="Wrap" FontSize="10"/>
				</StackPanel>
			</Border>
		</DataTemplate>


		<DataTemplate x:Key="BigEdit">
			<Border         Width="75" x:Name="EditorObject_Bor"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="Transparent">

				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="TESTING_SP">
					<Image Height="75" Grid.Column="0" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="75">
						<Image.Source>
							<BitmapImage UriSource="{Binding Thumbnail}"/>
						</Image.Source>
					</Image>
				</StackPanel>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="BigEdit1">
			<Border         Width="4000" x:Name="EditorObject_Bor"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="Transparent">

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" x:Name="TESTING_SP">
					<Image Height="30" Grid.Column="0" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="30">
						<Image.Source>
							<BitmapImage UriSource="{Binding Thumbnail}"/>
						</Image.Source>
					</Image>
					<Label Content="{Binding Name}" Foreground="White" HorizontalAlignment="Left"/>
				</StackPanel>
			</Border>
		</DataTemplate>


		<DataTemplate x:Key="EObj_Small">
			<Grid Margin=".2">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Image Height="30" Grid.Column="0" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30">
					<Image.Source>
						<BitmapImage UriSource="{Binding Thumbnail}"/>
					</Image.Source>
				</Image>

				<Label Content="{Binding Name}" Grid.Column="1" Foreground="White"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="resizeGrid" Margin="0">
		<!--This defines the three rows of the engine editor-->
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="25*" />
			<RowDefinition Height="3" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="gridSplitter2" Background="#FF868686" ResizeDirection="Rows"/>
		<!--I wanted a different color background.-->
		<Grid Grid.Row="0" Background="#FF484848" MouseLeftButtonDown="LBind_DragMove">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Image Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" Name="AmeIcon_im" Stretch="None" VerticalAlignment="Top" Width="30"  OpacityMask="Black" Source="/AmethystEngine;component/images/Ame_icon_small.png" />
				<Label Content="Amethyst Engine"  Padding="40,7,0,0" Foreground="White" Grid.Column="0"/>

				<!--Menu Bar-->
				<Menu DockPanel.Dock="Top" Grid.Column="1" Background="Transparent" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0">
					<MenuItem Header="File">
						<MenuItem Header="New Project" Foreground="Black" Click="CreateNewProject"/>
						<MenuItem Header="Open Project" Foreground="Black"/>
						<MenuItem Header="Save Project" Foreground="Black"/>
						<Separator />
						<MenuItem Header="Exit" Foreground="Black"/>
					</MenuItem>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="2" Background="Transparent" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">
					<MenuItem Header="Edit">
						<MenuItem Header="Copy" Foreground="Black"/>
						<MenuItem Header="Cut" Foreground="Black"/>
						<MenuItem Header="Paste" Foreground="Black"/>
						<Separator />
						<MenuItem Header="Project Settings" Foreground="Black" Click="MenuItem_Click"/>
					</MenuItem>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="3" Background="Transparent" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">
					<MenuItem Header="View">
						<MenuItem Header="Level " Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<MenuItem Header="Animation" Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<MenuItem Header="Dialogue"  Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<MenuItem Header="Cutscene"  Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<MenuItem Header="UI"  Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<MenuItem Header="Particle"  Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<Separator />
					</MenuItem>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="4" Background="Transparent" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">
					<MenuItem Header="Tools">
						<MenuItem Header="Exit" Foreground="Black"/>
					</MenuItem>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="5" Background="Transparent" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">
					<MenuItem Header="Help">
						<MenuItem Header="About" Foreground="Black"/>
						<MenuItem Header="Guide" Foreground="Black"/>
						<MenuItem Header="API"  Foreground="Black"/>
					</MenuItem>
				</Menu>
				<Label x:Name="ProjectName_LBL" Content="[ProjectName]" Grid.Column="7" HorizontalAlignment="Center"/>
				<Button Content="_" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="9" Width="20" Click="LBind_Minimize"/>
				<Button Content="[  ]" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="10" Width="20" Click="LBind_FullScreen"/>
				<Button Content="X" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="11" Width="20" Click="LBind_close" />

			</Grid>
		</Grid>


		<!--This is where the editor columns reside. The Editor Objects, the editor viewer, and the properties.-->
		<Grid Grid.Row="1" Name="EditorGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" MinWidth="150"/>
				<ColumnDefinition Width="8*" MinWidth="600"/>
				<ColumnDefinition Width="2*" MinWidth="150"/>
			</Grid.ColumnDefinitions>

			<!--The editor objects window-->
			<Label x:Name="label3" Content="Editor Objects" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Content="Desc" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,351" />
			<CheckBox HorizontalAlignment="Right" Margin="0,8,4,0" x:Name="Desc_CB" Click="Desc_CB_Click" Checked="Desc_CB_Checked" VerticalAlignment="Top" Background="#FF484848" Foreground="White" />
			<Label Content="Import" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,18,20,0"/>

			<Button Width="15" Height="15" Margin="0,25,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF484848" Foreground="White" VerticalContentAlignment="Center" Click="ImportToEditor">
				<TextBlock Text="+" Margin="0,0,1,2" VerticalAlignment="Center"/>
			</Button>
			<ContentControl x:Name="ContentLibrary_Control" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
               Background="#FF2B2B2B" BorderBrush="Transparent" BorderThickness="0" Margin="0,45,0,0" Template="{DynamicResource LevelEditorTileMap_Template}">
			</ContentControl>

			<!--The properties window-->
			<Label x:Name="label4" Content="Properties" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>


			<ContentControl x:Name="FullMapGrid_Control" Template="{DynamicResource LevelEditorProperty_Template}" Grid.Column="2" Grid.ColumnSpan="2">

			</ContentControl>







			<!--This is the main editor window-->
			<Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,9,0" Width="46" Height="22" Background="#FF383838" Foreground="White" Content="Play" />
			<Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,60,0" Width="60" Height="22" Background="#FF383838" Foreground="White" Content="Compile" />
			<GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="3"  Background="#FF868686" DragDelta="gridSplitter_DragDelta" />
			<GridSplitter x:Name="gridSplitter1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="3"  Background="#FF868686"/>
			<TabControl x:Name="EditorWindows_TB" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="10,30,5,6" BorderBrush="#FF3C3C3C" SelectionChanged="EditorWindows_TB_SelectionChanged">
				<!--LEVEL EDITOR STARTS HERE-->
				<TabItem Header="Level Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="#FF3C3C3C">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="32"/>
						</Grid.RowDefinitions>

						<!--level editor status bar-->
						<Grid Grid.Row="1" Height="32" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="LevelEditorCords_TB" MinWidth="50" Width="Auto" Margin="1,1,146,0" FontSize="10" Grid.ColumnSpan="2" Background="#FF4F4F4F" BorderBrush="#00ABADB3"/>

							<Canvas x:Name="SelectedTile_Canvas" Width="32" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,3,0" RenderTransformOrigin="-0.281,0.531"/>
							<Label Content="Selected Tile:" Grid.Column="3" Margin="0,0,40,0" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" FontSize="18"/>
						</Grid>


						<!--<GridSplitter Background="White" HorizontalAlignment="Stretch" Height="3" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" />-->
						<Canvas Grid.Row="0" x:Name="LevelEditor_BackCanvas" IsHitTestVisible="True" Grid.Column="0" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
										MouseWheel="LevelEditor_Canvas_MouseWheel" MouseDown="LevelEditor_Canvas_MouseDown" MouseRightButtonDown="LevelEditor_BackCanvas_MouseRightButtonDown" 
										MouseMove="LevelEditor_BackCanvas_MouseMove" MouseUp="LevelEditor_BackCanvas_MouseUp" SizeChanged="LevelEditor_BackCanvas_SizeChanged"
										ClipToBounds="True" IsEnabled="False">
							<Canvas.Background>
								<VisualBrush x:Name="Canvas_grid" TileMode="Tile" Stretch="Fill" Viewport="0,0,40,40" ViewportUnits="Absolute" >
									<VisualBrush.Visual>
										<Rectangle Width="10" Height="10" Fill="Black" Stroke="Gray" StrokeThickness=".1" MouseDown="Rectangle_MouseDown" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Canvas.Background>
							<Canvas x:Name="LevelEditor_Canvas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							<Label x:Name="LEStarting_TB" Content="Create a Level File first!!" Background="Transparent" Foreground="White"
										Height="78" Width="510" FontSize="48"/>
						</Canvas>


						<!--<UniformGrid Grid.Column="0" Rows="9" Columns="12">
							<Button Margin="0,0,2,-3" />
							<Button Margin="0,0,2,-3" />
							<Button Margin="0,0,2,-3" />
						</UniformGrid>-->
						<!--<GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="White" Grid.Column="1"/>-->
					</Grid>
				</TabItem>
				<TabItem Header="Animation Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="Black" />
				</TabItem>
				<TabItem Header="Dialogue Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="Black" />
				</TabItem>
				<TabItem Header="Cutscene Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="Black" />
				</TabItem>
				<TabItem Header="UI Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="Black" />
				</TabItem>
				<TabItem Header="Particle Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="Black" />
				</TabItem>
			</TabControl>

			<!--<WrapPanel x:Name="WrapTest_WP" HorizontalAlignment="Stretch" Margin="0,45,0,0" Name="wrapPanel1" VerticalAlignment="Stretch" />-->
		</Grid>



		<!--This is where the project, content, and scene explorer reside-->
		<Grid Grid.Row="3" Name="ContentBrowserGrid" Background="#FF171717">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" MinWidth="220"/>
				<ColumnDefinition Width="8*" MinWidth="400"/>
				<ColumnDefinition Width="2.5*" MinWidth="250"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="label" Content="Project Explorer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" FontSize="12" Foreground="White" Margin="1,0,0,0"/>
			<TreeView x:Name="treeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF2B2B2B" Foreground="White" Margin="0,25,0,0" BorderBrush="Transparent" SelectedItemChanged="treeView_SelectedItemChanged"/>
			<GridSplitter x:Name="Pro_Cont_GS" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="#FF868686"/>

			<Label x:Name="label1" Content="Content Explorer" Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Top" Foreground="White"/>
			<Button Content="Import" Grid.Column="1" HorizontalAlignment="Right" Width="50" Foreground="Black" VerticalAlignment="Top" Height="25" Background="#FF4F4F4F" BorderThickness="0" BorderBrush="#FF767373"/>


			<GridSplitter x:Name="Cont_Scene_GS" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="#FF868686"/>
			<Label x:Name="label2" Content="Scene Explorer" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="AUTO" Content="Add +" Foreground="White" Background="#FF4F4F4F" Height="26" BorderThickness="0" Margin="0,0,1,0"/>
			<TreeView x:Name="treeView1" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF2B2B2B" Margin="3,25,0,0" BorderBrush="Transparent" VerticalAlignment="Stretch"/>

			<ListBox x:Name="SearchResultList" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,25,0,0" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
               Background="#FF2B2B2B" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding Titles}" ItemTemplate="{StaticResource CExplorer}" SelectionChanged="SearchResultList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<Button Content="&lt;---" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" Name="DirectoryBack_BTN" VerticalAlignment="Top" Width="32" Foreground="White" Click="DirectoryBack_BTN_Click">
				<Button.BorderBrush>
					<SolidColorBrush />
				</Button.BorderBrush>
				<Button.Background>
					<SolidColorBrush />
				</Button.Background>
			</Button>
		</Grid>

		<!--This takes care of GUI resizing with the custom window we created.-->
		<Rectangle Stroke="{x:Null}" Fill="Transparent" VerticalAlignment="Top" Height="5" x:Name="top" Margin="4,0,5,0" />
		<Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="bottom" Height="5" VerticalAlignment="Bottom" Margin="5,0,5,0" Grid.Row="3"/>
		<Rectangle Stroke="{x:Null}" Fill="Transparent" Grid.RowSpan="4" HorizontalAlignment="Left" Margin="0,5,0,5" Width="5" x:Name="left"/>
		<Rectangle Stroke="{x:Null}" Fill="Transparent" Margin="0,5,0,5" Width="5" Grid.RowSpan="4" HorizontalAlignment="Right" x:Name="right" />
		<Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Width="5" Height="5" x:Name="bottomLeft" />
		<Rectangle Stroke="{x:Null}" Fill="Transparent" Grid.Row="4" VerticalAlignment="Bottom" Height="5" Width="5" HorizontalAlignment="Right" x:Name="bottomRight" />
		<Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Right" Width="5" Height="5" VerticalAlignment="Top" x:Name="topRight" />
		<Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Left" Width="6" VerticalAlignment="Top" Height="5" x:Name="topLeft" />

	</Grid>
</Window>