AmethystEngine/Forms/EngineEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:pgrid ="clr-namespace:PropertyGridEditor;assembly=PropertyGridEditor"
        xmlns:local="clr-namespace:AmethystEngine" 
				xmlns:Bix="clr-namespace:BixBite;assembly=BixBite"
				xmlns:BixRen="clr-namespace:BixBite.Rendering;assembly=BixBite"
				xmlns:BixUI="clr-namespace:BixBite.Rendering.UI;assembly=BixBite"
				xmlns:BixRes="clr-namespace:BixBite.Resources;assembly=BixBite"
				xmlns:src="clr-namespace:AmethystEngine.Resources"
				xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
				xmlns:BixChar="clr-namespace:BixBite.Characters;assembly=BixBite"
				xmlns:DiagramDesigner="clr-namespace:DiagramDesigner" x:Class="AmethystEngine.Forms.EngineEditor"
				xmlns:Tline="clr-namespace:TimelinePlayer;assembly=TimelinePlayer"
				mc:Ignorable="d" Background="#FF0E0D0D"
        Title="AmethystEngine" Height="1000" Width="1600" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None">


	<Window.Resources>
		<ResourceDictionary>


			<!--<src:ObservableStyleDictionary x:Key="ButtonStyles" />
			<DataTemplate x:Key="StyleNameTemplate">
				<TextBlock Text="{Binding Key}" />
			</DataTemplate>
			<DataTemplate x:Key="ComboBoxPropertyTemplate">
				<ComboBox Style="{Binding Value}"></ComboBox>
			</DataTemplate>-->

			<!--#endregion-->



			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AmethystEngine;component/Resources/DesignerItem.xaml"/>
			</ResourceDictionary.MergedDictionaries>


			<Style x:Key="LeditorLV_Style" TargetType="{x:Type GridViewColumnHeader}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
							<Border BorderThickness="0,0,0,1" BorderBrush="White" Background="Transparent">
								<TextBlock x:Name="ContentHeader" Foreground="White" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

				<Setter Property="OverridesDefaultStyle" Value="True" />
				<Setter Property	="Foreground" Value="Black" />
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="12" />
			</Style>

			<ContextMenu x:Key="EditMovableControls_Template">
				<MenuItem x:Name="Edit_CM" IsChecked="False" Header="Edit" Click="EditMoveableControl_Click">
				</MenuItem>
			</ContextMenu>

			<ContextMenu x:Key="LevelContextMenu_Template">
				<MenuItem Header="Add Tile Layer" Click="AddTileLayer_Click"/>
				<MenuItem Header="Add Sprite Layer" Click="SpriteLayer_Click" />
				<MenuItem Header="Add Gameobject Layer" Click="GameObjectLayer_Click" />
			</ContextMenu>

			<ContextMenu x:Key="LevelSpriteLayerContextMenu_Template">
				<MenuItem Header="Add Tile Layer" />
				<MenuItem Header="Add Sprite Layer" />
				<MenuItem Header="Add Gameobject Layer" />
			</ContextMenu>

			<!--#region Propertydictionary-->
			<DataTemplate x:Key="TextBoxPropertyTemplate">
				<TextBox Width="50" Text="{Binding Value.Item2, Mode=OneWay}"/>
			</DataTemplate>
			<DataTemplate x:Key="ComboBoxPropertyTemplate">
				<ComboBox Width="50">
					<Style TargetType="{x:Type ComboBox}">
						<Setter Property="Visibility" Value="Visible"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Value.Item2, Mode=OneWay}" Value="TextBoxPropertyTemplate">
								<Setter Property="Visibility" Value="Hidden"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ComboBox>
			</DataTemplate>

			<ControlTemplate x:Key="DialogueEditorObjectExplorer_Template">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto" MinWidth="44"/>
						<ColumnDefinition Width="Auto" MinWidth="292"/>
					</Grid.ColumnDefinitions>

					<Menu DockPanel.Dock="Top" Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Margin="0,4,0,3" Height="18">
						<MenuItem Header="Dialogue Scene" Foreground="White">
							<MenuItem x:Name="NewDialogueScene_MenuItem" Header="New Dialogue Scene" Foreground="Black" Click="NewDialogueScene_MenuItem_Click"/>
							<MenuItem Header="Open Dialogue Scene" Foreground="Black"/>
							<MenuItem Header="Save Dialogue Scene" Foreground="Black"/>
							<MenuItem Header="Save Dialogue Scene As" Foreground="Black"   />
						</MenuItem>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="1" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Test" Click="DialogueEditorTesting_BTN"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="2" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Test1" Click="TestingAddingCharacterpictersdia"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="3" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Deselect" />
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="4" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Move" />
					</Menu>

				</Grid>
			</ControlTemplate>

			<ControlTemplate x:Key="UIEditorObjectExplorer_Template">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto" MinWidth="44"/>
						<ColumnDefinition Width="Auto" MinWidth="292"/>
					</Grid.ColumnDefinitions>

					<Menu DockPanel.Dock="Top" Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Margin="0,4,0,3" Height="18">
						<MenuItem Header="UI" Foreground="White">
							<MenuItem x:Name="NewLevel_MenuItem" Header="New UI" Foreground="Black" Click="NewUI_BTN_Click"/>
							<MenuItem Header="Open UI" Foreground="Black" Click="OpenUIFile_UIE"/>
							<MenuItem Header="Save UI" Foreground="Black"/>
							<MenuItem Header="Save UI As" Foreground="Black" Click="SaveUIAs_Click"  />
						</MenuItem>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="1" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Draw"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="2" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Selection" />
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="3" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Deselect" />
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="4" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Move" />
					</Menu>

				</Grid>
			</ControlTemplate>


			<!--<BixRes:ObservablePropertyDictionary x:Key="PropertyStyles"/>-->
			<!--#region EdtiorToolbars-->
			<ControlTemplate x:Key="LevelEditorTileMapToolBar_Template">
				<Grid x:Name="LevelEditorTileMap_ToolBar_Grid" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,4,123,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto" MinWidth="44"/>
						<ColumnDefinition Width="Auto" MinWidth="292"/>
					</Grid.ColumnDefinitions>

					<Menu DockPanel.Dock="Top" Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Margin="0,4,0,3" Height="18">
						<MenuItem Header="Level" Foreground="White">
							<MenuItem x:Name="NewLevel_MenuItem" Header="New Level" Foreground="Black" Click="NewLevel_MenuItem_Click"/>
							<MenuItem Header="Open level" Foreground="Black" Click="OpenLevel_MenuItem_ClickAsync"/>
							<MenuItem Header="Save level" Foreground="Black"/>
							<MenuItem Header="Save level As" Foreground="Black" Click="SaveLevel_MenuItem_Click" />
						</MenuItem>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="1" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Selection" Click="LevelEditorSelection_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="2" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Deselect" Click="LevelEditorDeselect_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="3" Background="Transparent" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="42" Height="18" Margin="0,4,0,3">
						<MenuItem Header="Eraser" Click="LevelEditorEraser_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="4" Background="Transparent" Foreground="White" VerticalAlignment="Center"  Height="18" Margin="0,4,0,3">
						<MenuItem Header="Move" Click="LevelEditorMove_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="5" Background="Transparent" Foreground="White" VerticalAlignment="Center"  Height="18" Margin="0,4,0,3">
						<MenuItem Header="Brush" Click="LevelEditorBrush_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="6" Background="Transparent" Foreground="White" VerticalAlignment="Center"  Height="18" Margin="0,4,0,3">
						<MenuItem Header="Fill" Click="Fill_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="7" Background="Transparent" Foreground="White" VerticalAlignment="Center"  Height="18" Margin="0,4,0,3">
						<MenuItem Header="Up Layer" Click="UpLaverLevelEditor_BTN_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="8" Background="Transparent" Foreground="White" VerticalAlignment="Center"  Height="18" Margin="0,4,0,3">
						<MenuItem Header="Down Laver" Click="DownLaverLevelEditor_BTN_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="9" Background="Transparent" Foreground="White" VerticalAlignment="Center"  Height="18" Margin="0,4,0,3">
						<MenuItem Header="Game Events" Foreground="White">
							<MenuItem x:Name="NewGameEvent" Header="Add GameEvent" Foreground="Black" Click="AddGameEvent_Click"/>
							<MenuItem x:Name="EditGameEvents" Header="Edit GameEvents" Foreground="Black" Click="EditGameEvents_Click"/>
							<MenuItem x:Name="DeclareGameEvent_MI" Header="Declare GameEvent" Foreground="Black" MouseEnter="MenuItem_MouseEnter">
								<MenuItem  />
							</MenuItem>
							<MenuItem Header="Select GameEvent" Foreground="Black" Click="LevelEditorSelection_Click"/>
						</MenuItem>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="10" Background="Transparent" Foreground="White" VerticalAlignment="Center"  Height="18" Margin="0,4,0,3">
						<MenuItem Header="Test" Click="Test_Click"/>
					</Menu>

					<!--<Button HorizontalAlignment="Right" VerticalAlignment="Center"  Width="60" Height="22" Background="#FF383838" Foreground="White" Content="Level" Grid.Column="0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center"  Width="60" Height="22" Background="#FF383838" Foreground="White" Content="Selection" Grid.Column="1"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center"  Width="60" Height="22" Background="#FF383838" Foreground="White" Content="Eraser" Grid.Column="2"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center"  Width="60" Height="22" Background="#FF383838" Foreground="White" Content="Move"  Grid.Column="3"/>-->
				</Grid>
			</ControlTemplate>

			<ControlTemplate x:Key="LevelEditorSpriteToolBar_Template">
				<Grid x:Name="LevelEditorTileMap_ToolBar_Grid" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,4,123,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto" MinWidth="44"/>
						<ColumnDefinition Width="Auto" MinWidth="292"/>
					</Grid.ColumnDefinitions>

					<Menu DockPanel.Dock="Top" Grid.Column="0" Background="Transparent" Foreground="White" VerticalAlignment="Top" Margin="0,4,0,3" Height="18">
						<MenuItem Header="Level" Foreground="White">
							<MenuItem x:Name="NewLevel_MenuItem" Header="New Level" Foreground="Black" Click="NewLevel_MenuItem_Click"/>
							<MenuItem Header="Open level" Foreground="Black" Click="OpenLevel_MenuItem_ClickAsync"/>
							<MenuItem Header="Save level" Foreground="Black"/>
							<MenuItem Header="Save level As" Foreground="Black" Click="SaveLevel_MenuItem_Click" />
						</MenuItem>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="1" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Selection" Click="LevelEditorSelection_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="2" Background="Transparent" Foreground="White" VerticalAlignment="Center" Height="18" >
						<MenuItem Header="Deselect" Click="LevelEditorDeselect_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="3" Background="Transparent" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="42" Height="18" Margin="0,4,0,3">
						<MenuItem Header="Delete" Click="LevelEditorEraser_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="4" Background="Transparent" Foreground="White" VerticalAlignment="Center"  Height="18" Margin="0,4,0,3">
						<MenuItem Header="Image" Click="LevelEditorImage_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="5" Background="Transparent" Foreground="White" VerticalAlignment="Center"  Height="18" Margin="0,4,0,3">
						<MenuItem Header="Up Layer" Click="UpLaverLevelEditor_BTN_Click"/>
					</Menu>
					<Menu DockPanel.Dock="Top" Grid.Column="6" Background="Transparent" Foreground="White" VerticalAlignment="Center"  Height="18" Margin="0,4,0,3">
						<MenuItem Header="Down Laver" Click="DownLaverLevelEditor_BTN_Click"/>
					</Menu>

					<!--<Button HorizontalAlignment="Right" VerticalAlignment="Center"  Width="60" Height="22" Background="#FF383838" Foreground="White" Content="Level" Grid.Column="0"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center"  Width="60" Height="22" Background="#FF383838" Foreground="White" Content="Selection" Grid.Column="1"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center"  Width="60" Height="22" Background="#FF383838" Foreground="White" Content="Eraser" Grid.Column="2"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center"  Width="60" Height="22" Background="#FF383838" Foreground="White" Content="Move"  Grid.Column="3"/>-->
				</Grid>
			</ControlTemplate>

			<!--#endregion-->

			<ControlTemplate x:Key="DialogueEditorObjects_Template">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Add A Character" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,7,0,7"/>
					<Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="106,5,0,5" Height="20" VerticalContentAlignment="Top" Width="20" RenderTransformOrigin="1.5,0.5" Click="AddCharacterToScene"/>

					<TreeView x:Name="DialogueEditor_CE_TV" Grid.Row="1" Background="#FF383838">
						<TreeView.Resources>
							<HierarchicalDataTemplate DataType="{x:Type BixChar:Character}" ItemsSource="{Binding DialogueSprites}">
								<StackPanel Orientation="Horizontal">
									<Image Margin="0,0,5,0" Source="/AmethystEngine;component/images/smol megumin.jpg" MaxWidth="50" MaxHeight="50" />
									<TextBlock Text="{Binding Name}" Foreground="White" />
								</StackPanel>
							</HierarchicalDataTemplate>
							<DataTemplate DataType="{x:Type BixRen:Sprite}">
								<StackPanel Orientation="Horizontal">
									<Image Margin="0,0,5,0" Source="{Binding ImgPathLocation}" Width="50" Height="50"  />
									<TextBlock Text="{Binding Name}" Foreground="White" />
								</StackPanel>
							</DataTemplate>
						</TreeView.Resources>

					</TreeView>
				</Grid>
			</ControlTemplate>


			<ControlTemplate x:Key="UIEditorObjects_Template" >
				<Grid x:Name="LevelEditorTileMap_ToolBar_Grid" Background="#FF2B2B2B" VerticalAlignment="Stretch" Margin="5,4,10,8">
					<Grid.RowDefinitions>
						<RowDefinition Height="75"/>
						<RowDefinition Height="75"/>
						<RowDefinition Height="75"/>
						<RowDefinition Height="75"/>
						<RowDefinition Height="75"/>
						<RowDefinition Height="75"/>
					</Grid.RowDefinitions>

					<Button x:Name="UIEditoGameTB_BTN" Grid.Row="0" Content="Textbox" Click="UIEditoGameTB_BTN_Click"/>
					<Button x:Name="UIEditoGameIMG_BTN" Grid.Row="1" Content="Image Box" Click="UIEditoGameIMG_BTN_Click"/>
					<Button x:Name="UIEditoGameBTN_BTN" Grid.Row="2" Content="Button"/>
				</Grid>
			</ControlTemplate>

			<ControlTemplate x:Key="LevelEditorTileMap_Template">
				<TabControl x:Name="LevelEditorLibary_TabControl" Background="#FF2B2B2B" SelectionChanged="LevelEditorLibary_TabControl_SelectionChanged">

					<TabItem Header="Tile Map" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<!--This is for the deciding width/height of the tiles.-->
							<Grid x:Name="TileSetProperties_Grid" Grid.Row="1" >
								<Grid.RowDefinitions>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="30"/>
								</Grid.RowDefinitions>

								<Label Grid.Row="0" x:Name="TileMapName_LBL" Content="Name: " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
								<TextBox x:Name="TileMapName_TB" Text=""  Width="102" Height="25" Foreground="White" Margin="48,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF383838" HorizontalContentAlignment="Right" IsEnabled="False"/>

								<Label Grid.Row="1" x:Name="TileWidth_LBL" Content="Tile Cell Width: " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
								<TextBox Grid.Row="1" x:Name="TileWidth_TB" Text="0"  Width="50" Height="25" Foreground="White" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF383838" HorizontalContentAlignment="Right"/>

								<Label Grid.Row="2" x:Name="TileHeight_LBL" Content="Tile Cell Height: " Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" />
								<TextBox Grid.Row="2" x:Name="TileHeight_TB" Text="0"  Width="50" Height="25" Foreground="White" Margin="100,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#FF383838" HorizontalContentAlignment="Right"/>

								<Button x:Name="CreateTileMap_BTN" Grid.Row="3" Width="Auto" Height="Auto" Content="Create Tile Map" Margin="48,8,10,0" Background="#FF383838" Foreground="White" Click="CreateTileMap_BTN_Click"/>

							</Grid>

							<Label x:Name="TileSet_LBL" Grid.Row="0" Content="TileSet:" VerticalContentAlignment="Center" Foreground="White" Visibility="Hidden"/>
							<ComboBox Grid.Row="0" x:Name="TileSetSelector_CB" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,5,5,5" SelectionChanged="TileSetSelector_CB_SelectionChanged" Visibility="Hidden" />
							<ScrollViewer Grid.Row="1" x:Name="LevelEditorTIleMap_SV" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="7,5,5,7" IsEnabled="True" Background="Black" Visibility="Hidden" ScrollChanged="LevelEditorTIleMap_SV_ScrollChanged">
								<Canvas x:Name="TileMap_Canvas" IsHitTestVisible="True" MouseWheel="LevelEditor_Canvas_MouseWheel" Width="512" Height="512" MouseLeftButtonDown="TileMap_Canvas_MouseLeftButtonDown" 
										MouseMove="TileMap_Canvas_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" >
									<Canvas.Background>
										<VisualBrush x:Name="LevelEditorTileMapCanvas_VB" Stretch="None" TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute" >
											<VisualBrush.Visual>
												<Rectangle x:Name="TileMapGrid_Rect" Width="32" Height="32" Fill="Transparent" Stroke="White" StrokeThickness=".2" Visibility="Visible" />
											</VisualBrush.Visual>
										</VisualBrush>
									</Canvas.Background>
								</Canvas>
							</ScrollViewer>
						</Grid>
					</TabItem>
					<TabItem Header="Sprite Lib" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
						<ListBox x:Name="SpriteLibary_LB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
               Background="#FF2B2B2B" BorderBrush="Transparent" BorderThickness="0" ItemTemplate="{DynamicResource BigEdit}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemsHost="True"/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						</ListBox>
					</TabItem>
					<TabItem Header="Custom Sets [WIP]" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D"/>
				</TabControl>
			</ControlTemplate>

			<ControlTemplate x:Key="ContentLibaray_LB_Template">
				<ListBox x:Name="EditorObjects_LB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
               Background="#FF2B2B2B" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding ContentLibaryObjList}" ItemTemplate="{DynamicResource BigEdit}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</ControlTemplate>

			<ControlTemplate x:Key="UIEditorSceneExplorer_Template">
				<TreeView x:Name="UISceneExplorer_TreeView" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF2B2B2B" Margin="3,0,0,0" BorderBrush="Transparent" VerticalAlignment="Stretch" 
								 SelectedItemChanged="UISceneExplorer_TreeView_SelectedItemChanged" Loaded="UISceneExplorer_TreeView_Loaded">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type BixUI:GameUI}" ItemsSource="{Binding UIElements}">
							<StackPanel Orientation="Horizontal">
								<Image Margin="0,0,5,0" Source="/AmethystEngine;component/images/Ame_icon_small.png" MaxWidth="20" MaxHeight="15" />
								<Image Margin="0,0,5,0" Source="/AmethystEngine;component/images/smol megumin.jpg" MaxWidth="20" MaxHeight="15" />
								<TextBlock Text="{Binding UIName}" Foreground="White" />
							</StackPanel>
						</HierarchicalDataTemplate>
						<DataTemplate DataType="{x:Type BixUI:GameTextBlock}">
							<StackPanel Orientation="Horizontal">
								<Image Margin="0,0,5,0" Source="/AmethystEngine;component/images/Ame_icon_small.png" MaxWidth="20" MaxHeight="15" />
								<TextBlock Text="{Binding TBName}" Foreground="White" />
							</StackPanel>
						</DataTemplate>
					</TreeView.Resources>
				</TreeView>
			</ControlTemplate>

			<ControlTemplate x:Key="LevelEditorSceneExplorer_Template">
				<TreeView x:Name="LESceneExplorer_TreeView" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF2B2B2B" Margin="3,0,0,0" BorderBrush="Transparent" VerticalAlignment="Stretch" 
								 SelectedItemChanged="SceneExplorer_TreeView_SelectedItemChanged">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type Bix:Level}" ItemsSource="{Binding Layers}">
							<StackPanel Orientation="Horizontal">
								<Image Margin="0,0,5,0" Source="/AmethystEngine;component/images/Ame_icon_small.png" MaxWidth="20" MaxHeight="15" />
								<Image Margin="0,0,5,0" Source="/AmethystEngine;component/images/smol megumin.jpg" MaxWidth="20" MaxHeight="15" />
								<TextBlock Text="{Binding LevelName}" Foreground="White" />
							</StackPanel>
						</HierarchicalDataTemplate>
						<DataTemplate DataType="{x:Type BixRen:SpriteLayer}">
							<StackPanel Orientation="Horizontal">
								<Image Margin="0,0,5,0" Source="/AmethystEngine;component/images/Ame_icon_small.png" MaxWidth="20" MaxHeight="15" />
								<TextBlock Text="{Binding LayerName}" Foreground="White" />
							</StackPanel>
						</DataTemplate>
						<DataTemplate DataType="{x:Type BixRen:Sprite}">
							<StackPanel Orientation="Horizontal">
								<Image Margin="0,0,5,0" Source="/AmethystEngine;component/images/Ame_icon_small.png" MaxWidth="20" MaxHeight="15" />
								<TextBlock Text="{Binding Name}" Foreground="White" />
							</StackPanel>
						</DataTemplate>
					</TreeView.Resources>
				</TreeView>
			</ControlTemplate>


			<ControlTemplate x:Key="UIEditorProperty_Template">
				<pgrid:PropGrid x:Name="UIPropertyGrid" Margin="0,54,0,0">

				</pgrid:PropGrid>
			</ControlTemplate>

			<ControlTemplate x:Key="LevelEditorProperty_Template">
				<Grid VerticalAlignment="Stretch" Grid.Column="2" Margin="0,45,0,0" Background="#FF2B2B2B">
					<Grid.RowDefinitions>
						<RowDefinition Height="120*"/>
						<RowDefinition Height="200*"/>
					</Grid.RowDefinitions>

					<!--MINIMAP-->
					<!--<Label Content="Full Map:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Foreground="Black"/>-->
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="7,4,5,5">
						<Canvas x:Name="LevelEditor_Canvas" IsHitTestVisible="True" Grid.Column="2"  Grid.Row="0" MouseWheel="LevelEditor_Canvas_MouseWheel" 
                  Width="Auto" Height="Auto" >
							<Canvas.Background>
								<VisualBrush x:Name="FullLeditorGrid_VB" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" >
									<VisualBrush.Visual>
										<Rectangle Width="10" Height="10" Fill="Black" Stroke="White" StrokeThickness=".1" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Canvas.Background>
						</Canvas>
					</ScrollViewer>

					<pgrid:PropGrid x:Name="Properties_Grid" Grid.Row="1">

					</pgrid:PropGrid>

					<!--<pgrid:PropGrid x:Name="Properties_Grid" Grid.Row="1">
						
					</pgrid:PropGrid>-->

					<!--<Label Content="Properties:" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Foreground="White"/>-->
					<!--<ListView HorizontalAlignment="Stretch" Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Stretch" x:Name="LEditProperty_LB"
									ItemsSource="{Binding Source={StaticResource PropertyStyles}}" Background="Transparent" IsSynchronizedWithCurrentItem="True">
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<Style.Resources>
									-->
					<!--Foreground for Selected ListViewItem-->
					<!--
									<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
									-->
					<!--Background for Selected ListViewItem-->
					<!--
									<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
								</Style.Resources>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>

							-->
					<!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemsHost="True"/>-->
					<!--

							<GridView ColumnHeaderContainerStyle="{StaticResource LeditorLV_Style}" >
								<GridViewColumn Header="Property" DisplayMemberBinding="{Binding Key}">
								</GridViewColumn>
								<GridViewColumn Width="100" Header="Data" CellTemplate="{DynamicResource TextBoxPropertyTemplate}">
								</GridViewColumn>
								<GridViewColumn Width="100" Header="Data" CellTemplate="{DynamicResource ComboBoxPropertyTemplate}">
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>-->

					<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
				</Grid>
			</ControlTemplate>

			<DataTemplate x:Key="LevelEditorProperty_TB_Template">
				<TextBox x:Name="txtQuantity" MinWidth="75"  Text="{Binding PropertyData}" Tag="{Binding PropertyName}" Foreground="Black" KeyDown="TxtQuantity_KeyDown" />
			</DataTemplate>

			<DataTemplate x:Key="LevelEditorProperty_CB_Template">
				<ComboBox x:Name="EditorObjectType" MinWidth="75" Foreground="Black" />
			</DataTemplate>

			<!--#endregion PROPERTIES-->

			<DataTemplate x:Key="LEditorT">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<!--<Label Content="{Binding PropertyName}"/>-->
					<TextBox Grid.Column="1" MinWidth="50" Text="{Binding PropertyData}"/>
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="CExplorer">
				<Border     Width="75"
                  Margin="5"
                  BorderThickness="1"
                  BorderBrush="Transparent"
                  VerticalAlignment="Top"
                  >

					<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<Image Height="50" Grid.Column="0" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" Width="50">
							<Image.Source>
								<BitmapImage UriSource="{Binding Thumbnail}"/>
							</Image.Source>
						</Image>
						<TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center" Width="50" Height="auto" TextWrapping="Wrap" FontSize="10"/>
					</StackPanel>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="CBIMGItems">
				<Border     
                  Margin="5"
                  BorderThickness="1"
                  BorderBrush="Transparent"
                  VerticalAlignment="Top"
                  >

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<Image Height="50" Grid.Column="0" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" Width="50">
							<Image.Source>
								<BitmapImage UriSource="{Binding Thumbnail}"/>
							</Image.Source>
						</Image>
						<TextBlock Text="{Binding Name}" Foreground="Black" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" FontSize="10"/>
					</StackPanel>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="BigEdit">
				<Border         Width="75" x:Name="EditorObject_Bor"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="Transparent">

					<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="TESTING_SP">
						<Image Height="75" Grid.Column="0" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="75">
							<Image.Source>
								<BitmapImage UriSource="{Binding Thumbnail}"/>
							</Image.Source>
						</Image>
					</StackPanel>
				</Border>
			</DataTemplate>

			<DataTemplate x:Key="BigEdit1">
				<Border         Width="4000" x:Name="EditorObject_Bor"
                            Margin="5"
                            BorderThickness="1"
                            BorderBrush="Transparent">

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" x:Name="TESTING_SP">
						<Image Height="30" Grid.Column="0" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="30">
							<Image.Source>
								<BitmapImage UriSource="{Binding Thumbnail}"/>
							</Image.Source>
						</Image>
						<Label Content="{Binding Name}" Foreground="White" HorizontalAlignment="Left"/>
					</StackPanel>
				</Border>
			</DataTemplate>


			<DataTemplate x:Key="EObj_Small">
				<Grid Margin=".2">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Image Height="30" Grid.Column="0" HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30">
						<Image.Source>
							<BitmapImage UriSource="{Binding Thumbnail}"/>
						</Image.Source>
					</Image>

					<Label Content="{Binding Name}" Grid.Column="1" Foreground="White"/>
				</Grid>
			</DataTemplate>

			<!-- The x:shared = false is IMPORTANT it allows me to use the control multiple times.  -->
			<ContentControl x:Key="MoveableImages_Template"
											x:Shared="False" 
											Width="130"
											Height="130"
											Canvas.Top="150"
											Canvas.Left="470"
											SizeChanged="ContentControl_SizeChanged"
											PreviewMouseLeftButtonDown="ContentControl_PreviewMouseLeftButtonDown"
											PreviewMouseLeftButtonUp="ContentControl_PreviewMouseLeftButtonUp"
											Selector.Unselected="Sprite_OnUnselected"
											Style="{DynamicResource DesignerItemStyle}" >
				<Rectangle x:Name="ResizeImage_rect" IsHitTestVisible="True" 
										Stretch="Fill" MouseLeftButtonDown="Sprite_MouseLeftButtonDown" 
									  >
					<!--<Rectangle.Fill>
						<ImageBrush x:Name="ResizeImage_Image" ImageSource="/AmethystEngine;component/images/smol megumin.jpg" />
					</Rectangle.Fill>-->
				</Rectangle>
			</ContentControl>


			<ContentControl x:Key="MoveableControls_Template"
											x:Shared="False" 
											Width="130"
											Height="130"
											Canvas.Top="150"
											Canvas.Left="470"
											SizeChanged="ContentControl_SizeChanged"
											PreviewMouseRightButtonUp="ContentControl_PreviewMouseRightButtonUp"	
											PreviewMouseLeftButtonDown="ContentControl_PreviewMouseLeftButtonDown"
											PreviewMouseLeftButtonUp="ContentControl_PreviewMouseLeftButtonUp"
											Selector.Unselected="Sprite_OnUnselected"
											Style="{DynamicResource DesignerItemStyle}" PreviewMouseRightButtonDown="ContentControl_PreviewMouseRightButtonDown" PreviewMouseMove="ContentControl_PreviewMouseMove" >
				<Grid x:Name="ResizeControl_Grid" IsHitTestVisible="True" 
										MouseLeftButtonDown="Sprite_MouseLeftButtonDown" 
									  >
				</Grid>
			</ContentControl>



		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="resizeGrid" Margin="0">
		<!--This defines the three rows of the engine editor-->
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="25*" />
			<RowDefinition Height="3" />
			<RowDefinition Height="10*" />
		</Grid.RowDefinitions>
		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gridSplitter2" Background="#FF868686" ResizeDirection="Rows"/>
		<!--I wanted a different color background.-->
		<Grid Grid.Row="0" Background="#FF484848" MouseLeftButtonDown="LBind_DragMove">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Image Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" x:Name="AmeIcon_im" Stretch="None" VerticalAlignment="Top" Width="30"  OpacityMask="Black" Source="/AmethystEngine;component/images/Ame_icon_small.png" />
				<Label Content="Amethyst Engine"  Padding="40,7,0,0" Foreground="White" Grid.Column="0"/>

				<!--Menu Bar-->
				<Menu DockPanel.Dock="Top" Grid.Column="1" Background="Transparent" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0">
					<MenuItem Header="File">
						<MenuItem Header="New Project" Foreground="Black" Click="CreateNewProject"/>
						<MenuItem Header="Open Project" Foreground="Black"/>
						<MenuItem Header="Save Project" Foreground="Black" Click="SaveCurrentProject_Click"/>
						<Separator />
						<MenuItem Header="Exit" Foreground="Black"/>
					</MenuItem>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="2" Background="Transparent" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">
					<MenuItem Header="Edit">
						<MenuItem Header="Copy" Foreground="Black"/>
						<MenuItem Header="Cut" Foreground="Black"/>
						<MenuItem Header="Paste" Foreground="Black"/>
						<Separator />
						<MenuItem Header="Project Settings" Foreground="Black" Click="ProjectSettingsMenuItem_Click"/>
					</MenuItem>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="3" Background="Transparent" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">
					<MenuItem Header="View">
						<MenuItem Header="Level " Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<MenuItem Header="Animation" Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<MenuItem Header="Dialogue"  Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<MenuItem Header="Cutscene"  Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<MenuItem Header="UI"  Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<MenuItem Header="Particle"  Foreground="Black" IsChecked="True" IsCheckable="True"/>
						<Separator />
					</MenuItem>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="4" Background="Transparent" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">
					<MenuItem Header="Tools">
						<MenuItem Header="Exit" Foreground="Black"/>
					</MenuItem>
				</Menu>
				<Menu DockPanel.Dock="Top" Grid.Column="5" Background="Transparent" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">
					<MenuItem Header="Help">
						<MenuItem Header="About" Foreground="Black"/>
						<MenuItem Header="Guide" Foreground="Black"/>
						<MenuItem Header="API"  Foreground="Black"/>
					</MenuItem>
				</Menu>
				<Label x:Name="ProjectName_LBL" Content="[ProjectName]" Grid.Column="7" HorizontalAlignment="Center"/>
				<Button Content="_" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="9" Width="20" Click="LBind_Minimize"/>
				<Button Content="[  ]" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="10" Width="20" Click="LBind_FullScreen"/>
				<Button Content="X" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="11" Width="20" Click="LBind_close" />

			</Grid>
		</Grid>


		<!--This is where the editor columns reside. The Editor Objects, the editor viewer, and the properties.-->
		<Grid Grid.Row="1" x:Name="EditorGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" MinWidth="150"/>
				<ColumnDefinition Width="8*" MinWidth="600"/>
				<ColumnDefinition Width="2*" MinWidth="150"/>
			</Grid.ColumnDefinitions>

			<!--<WrapPanel x:Name="WrapTest_WP" HorizontalAlignment="Stretch" Margin="0,45,0,0" Name="wrapPanel1" VerticalAlignment="Stretch" />-->
			<!--The editor objects window-->
			<Label x:Name="label3" Content="Editor Objects" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Content="Desc" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,351" />
			<CheckBox HorizontalAlignment="Right" Margin="0,8,4,0" x:Name="Desc_CB" Click="Desc_CB_Click" VerticalAlignment="Top" Background="#FF484848" Foreground="White" />
			<Label Content="Import" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,18,20,0"/>

			<Button x:Name="ContentLibaryImport_BTN" Width="15" Height="15" Margin="0,25,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF484848" Foreground="White" VerticalContentAlignment="Center" Click="ImportToEditor" IsEnabled="False">
				<TextBlock Text="+" Margin="0,0,1,2" VerticalAlignment="Center"/>
			</Button>
			<ContentControl x:Name="ContentLibrary_Control" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
               Background="#FF2B2B2B" BorderBrush="Transparent" BorderThickness="0" Margin="0,46,0,-1" Template="{DynamicResource DialogueEditorObjects_Template}">
				<Expander Header="Expander" Height="100" Width="100">
					<Grid Background="#FFE5E5E5"/>
				</Expander>
			</ContentControl>

			<!--The properties window-->
			<Label x:Name="label4" Content="Properties" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>


			<ContentControl x:Name="ObjectProperties_Control" Template="{DynamicResource UIEditorProperty_Template}" Grid.Column="2" Grid.ColumnSpan="2"/>

			<ContentControl x:Name="EditorToolBar_CC" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,4,123,0"
											Template="{DynamicResource UIEditorObjectExplorer_Template}"/>

			<!--This is the main editor window-->


			<GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="3"  Background="#FF868686" />
			<GridSplitter x:Name="gridSplitter1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="3"  Background="#FF868686"/>
			<TabControl x:Name="EditorWindows_TC" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Margin="10,30,5,6" BorderBrush="#FF3C3C3C" SelectionChanged="EditorWindows_TC_SelectionChanged">
				<!--LEVEL EDITOR STARTS HERE-->
				<TabItem Header="Level Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="#FF3C3C3C">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="25"/>
						</Grid.RowDefinitions>


						<!--<UniformGrid Grid.Column="0" Rows="9" Columns="12">
							<Button Margin="0,0,2,-3" />
							<Button Margin="0,0,2,-3" />
							<Button Margin="0,0,2,-3" />
						</UniformGrid>-->
						<!--<GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="White" Grid.Column="1"/>-->
						<!--level editor status bar-->
						<Grid x:Name="LevelEditorStatusBar_Grid" Grid.Row="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,-7" Visibility="Hidden">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" MinWidth="129"/>
								<ColumnDefinition Width="Auto" MinWidth="1"/>
								<ColumnDefinition Width="Auto" MinWidth="97"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="LevelEditorCords_TB" MinWidth="50" Width="128" Margin="1,3,0,7" FontSize="10" Grid.Column="0" Background="#FF4F4F4F" BorderBrush="#00ABADB3" HorizontalAlignment="Left"/>

							<TextBox x:Name="ZoomFactor_TB" Grid.Column="2" MinWidth="50" Width="92" Margin="5,6,0,10" FontSize="10" Background="#FF4F4F4F" BorderBrush="#00ABADB3" HorizontalAlignment="Left" Text="100% " VerticalAlignment="Center" Height="16"/>


							<Canvas x:Name="SelectedTile_Canvas" Width="32" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,3,0" RenderTransformOrigin="-0.281,0.531"/>
							<Label Content="Selected Tile:" Grid.Column="3" Margin="0,-3,40,3" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" FontSize="18" Width="114"/>
						</Grid>

						<ContentControl x:Name="NewLevelData_CC" Grid.Row="0">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="35"/>
									<RowDefinition Height="35"/>
									<RowDefinition Height="35"/>
									<RowDefinition Height="35"/>
									<RowDefinition Height="35"/>
									<RowDefinition Height="35"/>
									<RowDefinition Height="35"/>
								</Grid.RowDefinitions>

								<Label Grid.Row="0" Content="Level Name:" VerticalContentAlignment="Center" Foreground="White"/>
								<TextBox x:Name="LevelName_TB" Grid.Row="0" Width="315" Height="25" Margin="80,3,0,3" HorizontalAlignment="Left" Background="#FF484848" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

								<Label Grid.Row="1" Content="Number of Horizontal Cells:" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left"/>
								<TextBox x:Name="XCellsVal_TB" Grid.Row="1" Width="88" Height="25" Margin="159,3,0,3" HorizontalAlignment="Left" Background="#FF484848" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" TextChanged="XCellsVal_TB_TextChanged"/>

								<Label Grid.Row="2" Content="Number of Vertical Cells:" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left"/>
								<TextBox x:Name="YCellsVal_TB" Grid.Row="2" Width="88" Height="25" Margin="159,3,0,3" HorizontalAlignment="Left" Background="#FF484848" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="YCellsVal_TB_TextChanged"/>

								<Label Grid.Row="3" Content="Width of Tiles (pixels):" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left"/>
								<TextBox x:Name="XCellsWidth_TB" Grid.Row="3" Width="50" Height="25" Margin="159,3,0,3" HorizontalAlignment="Left" Background="#FF484848" Text="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" IsEnabled="False"/>
								<Label Grid.Row="3" Content="Width of Map (pixels):" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="214,0,0,0"/>
								<TextBox x:Name="LevelWidth_TB" Grid.Row="3" Width="50" Height="25" Margin="345,3,0,3" HorizontalAlignment="Left" Background="#FF484848" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" IsEnabled="False" Text="0"/>

								<Label Grid.Row="4" Content="Height of Tiles (pixels):" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left"/>
								<TextBox x:Name="XCellsHeight_TB" Grid.Row="4" Width="50" Height="25" Margin="159,3,0,3" HorizontalAlignment="Left" Background="#FF484848" Text="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" IsEnabled="False"/>
								<Label Grid.Row="3" Content="Height of Tiles (pixels):" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="214,30,0,1" Grid.RowSpan="2"/>
								<TextBox x:Name="LevelHeight_TB" Grid.Row="4" Width="50" Height="25" Margin="345,2,0,4" HorizontalAlignment="Left" Background="#FF484848" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" IsEnabled="False" Text="0"/>

								<CheckBox x:Name="UnlockMapProperties_CB" Content="Unlock" Grid.Row="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="159,10,0,5" Height="16" Click="UnlockMapProperties_CB_Click"/>
								<Button x:Name="CreateLevel_BTN" Grid.Row="5" Width="75" Height="25" Content="Create Level" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,4,0,2" Background="#FF484848" Foreground="White" Click="CreateLevel_BTN_Click"/>
							</Grid>
						</ContentControl>

						<!--<GridSplitter Background="White" HorizontalAlignment="Stretch" Height="3" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" />-->
						<Canvas Grid.Row="0" x:Name="LevelEditor_BackCanvas" IsHitTestVisible="True" Grid.Column="0" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" 
										MouseWheel="LevelEditor_Canvas_MouseWheel" SizeChanged="LevelEditor_BackCanvas_SizeChanged"
										ClipToBounds="True" MouseLeftButtonUp="LevelEditor_BackCanvas_MouseLeftButtonUp" MouseMove="LevelEditor_BackCanvas_MouseMove" Visibility="Hidden">
							<Canvas.Background>
								<VisualBrush x:Name="Canvas_grid" TileMode="Tile" Stretch="Uniform" Viewport="0,0,40,40" ViewportUnits="Absolute" >
									<VisualBrush.Visual>
										<Rectangle Width="40" Height="40" Fill="Black" Stroke="Gray" StrokeThickness=".4" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Canvas.Background>
							<Canvas x:Name="LevelEditor_Canvas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
						</Canvas>
					</Grid>
				</TabItem>
				<TabItem Header="Animation Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="Black" />
				</TabItem>
				<TabItem Header="Dialogue Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid x:Name="AllDialogueEditor_Grid" Background="Black" Visibility="Hidden" >

						<Grid.RowDefinitions>
							<RowDefinition Height="4*"/>
							<RowDefinition Height=".5*"/>
							<RowDefinition Height="4*"/>
						</Grid.RowDefinitions>

						<Grid x:Name="DialogueEditor_Grid" Grid.Row="0" Grid.RowSpan="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="4*"/>
								<RowDefinition Height="2*"/>
							</Grid.RowDefinitions>
							<Canvas Grid.Row="0" Grid.Column="0" x:Name="DialogueEditor_BackCanvas" IsHitTestVisible="True" ClipToBounds="True" >
								<Canvas.Background>
									<VisualBrush x:Name="DialogueEditor_VB" TileMode="Tile" Stretch="Uniform" Viewport="0,0,40,40" ViewportUnits="Absolute" >
										<VisualBrush.Visual>
											<Rectangle Width="40" Height="40" Fill="Black" Stroke="Gray" StrokeThickness=".4" />
										</VisualBrush.Visual>
									</VisualBrush>
								</Canvas.Background>
								<Canvas x:Name="DialogueEditore_Canvas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							</Canvas>

							<Tline:TimelinePlayer x:Name="DialogueEditor_Timeline" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">

							</Tline:TimelinePlayer>

							<!--<ScrollViewer Grid.Row="1">
								<Canvas>
									<Canvas.Background>
										<VisualBrush TileMode="Tile" Stretch="Uniform" Viewport="0,0,20,20" ViewportUnits="Absolute" >
											<VisualBrush.Visual>
												<Rectangle Width="20" Height="20" Fill="#FF292929" Stroke="Gray" StrokeThickness=".4" />
											</VisualBrush.Visual>
										</VisualBrush>
									</Canvas.Background>
								</Canvas>
							</ScrollViewer>-->

						</Grid>

						<Grid Name="DialogueNodeEditor_Grid" Grid.Row="2" Grid.RowSpan="1" Background="#FF212121">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="7*"/>
							</Grid.ColumnDefinitions>
							<Canvas Grid.Row="0" Grid.Column="1" x:Name="DialogueNode_BackCanvas" IsHitTestVisible="True" ClipToBounds="True" >
								<Canvas.Background>
									<VisualBrush x:Name="DialogueNode_VB" TileMode="Tile" Stretch="Uniform" Viewport="0,0,40,40" ViewportUnits="Absolute" >
										<VisualBrush.Visual>
											<Rectangle Width="40" Height="40" Fill="Black" Stroke="Gray" StrokeThickness=".4" />
										</VisualBrush.Visual>
									</VisualBrush>
								</Canvas.Background>
								<Canvas x:Name="DialogueNode_Canvas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
							</Canvas>
						</Grid>
						<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FF444444" ResizeDirection="Rows"/>
					</Grid>
				</TabItem>
				<TabItem Header="Cutscene Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="Black" />
				</TabItem>
				<TabItem  IsSelected="True" Header="UI Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="Black" >
						<Canvas Grid.Row="0" x:Name="UIEditor_BackCanvas" IsHitTestVisible="True" Grid.Column="0" MouseLeftButtonDown="UICanvas_MouseLeftButtonDown" 
										ClipToBounds="True" MouseLeftButtonUp="UIEditor_BackCanvas_MouseLeftButtonUp" MouseMove="UIEditor_BackCanvas_MouseMove">
							<Canvas.Background>
								<VisualBrush x:Name="UICanvas_grid" TileMode="Tile" Stretch="Uniform" Viewport="0,0,40,40" ViewportUnits="Absolute" >
									<VisualBrush.Visual>
										<Rectangle Width="40" Height="40" Fill="Black" Stroke="Gray" StrokeThickness=".4" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Canvas.Background>
							<Canvas x:Name="UIEditor_Canvas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
						</Canvas>
					</Grid>
				</TabItem>
				<TabItem Header="Particle Editor" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="Black" />
				</TabItem>
				<TabItem Header="Game" Background="#FF383838" Foreground="Black" BorderBrush="#FF4D4D4D">
					<Grid Background="Black" >
						<DockPanel/>
					</Grid>
				</TabItem>
			</TabControl>
			<Button x:Name="CodeCompiling_BTN" VerticalAlignment="Top" Height="22" Background="#FF383838" Foreground="White" Content="Compile" Margin="0,6,58,0" Grid.Column="1" HorizontalAlignment="Right" Width="60" Click="CodeCompiling_BTN_Click" />
			<Button x:Name="GameTestRun_BTN" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Background="#FF383838" Foreground="White" Content="Play" Width="52" Margin="0,6,2,0" Click="GameTestRun_BTN_Click" />

		</Grid>



		<!--This is where the project, content, and scene explorer reside-->
		<Grid Grid.Row="3" x:Name="ContentBrowserGrid" Background="#FF171717">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" MinWidth="220"/>
				<ColumnDefinition Width="8*" MinWidth="400"/>
				<ColumnDefinition Width="2.5*" MinWidth="250"/>
			</Grid.ColumnDefinitions>
			<Label x:Name="label" Content="Project Explorer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" FontSize="12" Foreground="White" Margin="1,0,0,0"/>
			<TreeView x:Name="ProjectContentExplorer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="#FF2B2B2B" Foreground="White" Margin="0,25,0,0" BorderBrush="Transparent" SelectedItemChanged="ProjectContentExplorer_SelectedItemChanged"/>
			<GridSplitter x:Name="Pro_Cont_GS" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="#FF868686"/>

			<Label x:Name="label1" Content="Content Explorer" Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Top" Foreground="White"/>
			<Button x:Name="ContentExplorerImport_BTN"  Content="Import" Grid.Column="1" HorizontalAlignment="Right" Width="50" Foreground="Black" VerticalAlignment="Top" Height="25" Background="#FF4F4F4F" BorderThickness="0" BorderBrush="#FF767373" Click="ContentExplorerImport_BTN_Click"/>


			<GridSplitter x:Name="Cont_Scene_GS" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="#FF868686"/>
			<Label x:Name="label2" Content="Scene Explorer" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<Button x:Name="SceneViewAdd_BTN" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="AUTO" Content="Add +" 
							Foreground="White" Background="#FF4F4F4F" Height="26" BorderThickness="0" Margin="0,0,1,0" Click="SceneViewAdd_BTN_Click"/>

			<ContentControl x:Name="SceneExplorer_Control" Grid.Column="2" HorizontalAlignment="Stretch" Background="#FF2B2B2B" Margin="3,26,0,0" BorderBrush="Transparent" VerticalAlignment="Stretch"
											 Template="{DynamicResource UIEditorSceneExplorer_Template}">

			</ContentControl>



			<ListBox x:Name="SearchResultList" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,25,0,0" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
               Background="#FF2B2B2B" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="SearchResultList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="SearchResultList_MouseDoubleClick"
							 ItemTemplate="{StaticResource CExplorer}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
			<Button Content="&lt;---" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" x:Name="DirectoryBack_BTN" VerticalAlignment="Top" Width="32" Foreground="White" Click="DirectoryBack_BTN_Click" BorderBrush="#00000000" Background="#00000000"/>
		</Grid>

		<!--This takes care of GUI resizing with the custom window we created.-->
		<Rectangle Stroke="{x:Null}" Fill="Transparent" VerticalAlignment="Top" Height="5" x:Name="top" Margin="4,0,5,0" />
		<Rectangle Stroke="{x:Null}" Fill="Transparent" x:Name="bottom" Height="5" VerticalAlignment="Bottom" Margin="5,0,5,0" Grid.Row="3"/>
		<Rectangle Stroke="{x:Null}" Fill="Transparent" Grid.RowSpan="4" HorizontalAlignment="Left" Margin="0,5,0,5" Width="5" x:Name="left"/>
		<Rectangle Stroke="{x:Null}" Fill="Transparent" Margin="0,5,0,5" Width="5" Grid.RowSpan="4" HorizontalAlignment="Right" x:Name="right" />
		<Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Width="5" Height="5" x:Name="bottomLeft" />
		<Rectangle Stroke="{x:Null}" Fill="Transparent" Grid.Row="4" VerticalAlignment="Bottom" Height="5" Width="5" HorizontalAlignment="Right" x:Name="bottomRight" />
		<Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Right" Width="5" Height="5" VerticalAlignment="Top" x:Name="topRight" />
		<Rectangle Stroke="{x:Null}" Fill="Transparent" HorizontalAlignment="Left" Width="6" VerticalAlignment="Top" Height="5" x:Name="topLeft" />

	</Grid>
</Window>