AmethystEngine/Forms/MainWindow.xaml

<Window x:Class="AmethystEngine.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="#FF0E0D0D"
        Title="AmethystEngine" Height="429.333" Width="500" Foreground="{x:Null}" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None">
	<Window.Resources>
		<DataTemplate x:Key="CExplorer1">
			<Border     Width="75"
									Height="75"
                  Margin="5"
                  BorderThickness="1"
                  BorderBrush="Transparent"
                  VerticalAlignment="Top"
                  >

				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
					<Image Height="50" Grid.Column="0" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" Width="50">
						<Image.Source>
							<BitmapImage UriSource="{Binding Thumbnail}"/>
						</Image.Source>
					</Image>
					<TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Center" Height="auto" TextWrapping="Wrap" FontSize="10"/>
				</StackPanel>
			</Border>
		</DataTemplate>
	</Window.Resources>

	<Grid x:Name="resizeGrid">
		<!--This defines the three rows of the engine editor-->
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="293*" />
			<RowDefinition Height="87*" />
		</Grid.RowDefinitions>
		<!--I wanted a different color background.-->
		<Grid Grid.Row="0" Background="#FF484848" MouseLeftButtonDown="LBind_DragMove">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Image Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" Name="AmeIcon_im" Stretch="None" VerticalAlignment="Top" Width="30"  OpacityMask="Black" Source="/AmethystEngine;component/images/Ame_icon_small.png" />
				<Label Content="Amethyst Engine"  Padding="40,7,0,0" Foreground="White" Grid.Column="0"/>

				<!--Menu Bar-->
				<Button Content="_" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="4" Width="20" Click="LBind_Minimize"/>
				<Button Content="X" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="6" Width="20" Click="LBind_close" />

			</Grid>
		</Grid>


		<!--This is where the editor columns reside. The Editor Objects, the editor viewer, and the properties.-->



		<!--This is where the project, content, and scene explorer reside-->
		<ListBox x:Name="RecentProj_LB" HorizontalAlignment="Center" Height="222" Grid.Row="1" VerticalAlignment="Top" Width="480" Foreground="White" Background="Transparent" BorderBrush="#FF484848" Margin="10,35,10,0"
						 ItemTemplate="{StaticResource CExplorer1}" ItemsSource="{Binding recentprojs}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>

		<Label Content="Open Recent Project:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="26" Width="127"/>
		<Button x:Name="OpenProj_BTN" Content="Open Project" HorizontalAlignment="Left" Margin="398,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Foreground="White" Background="#FF484848" BorderBrush="#00000000" RenderTransformOrigin="-1.378,1.067" Height="20" Click="OpenProj_BTN_Click"/>
		<Button x:Name="RemoveProj_BTN" Content="Remove Project" HorizontalAlignment="Left" Margin="301,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Foreground="White" Background="#FF484848" BorderBrush="#00000000" RenderTransformOrigin="-1.378,1.067" Height="20" Click="RemoveProj_BTN_Click"/>


		<Button x:Name="Create_BTN" Content="Create" HorizontalAlignment="Left" Margin="444,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Foreground="White" Background="#FF484848" BorderBrush="#00000000" RenderTransformOrigin="-1.378,1.067" Height="23" Click="CreateNewProject_BTN"/>
		<TextBox x:Name="ProjectPath_TB" HorizontalAlignment="Left" Height="23" Margin="97,34,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Background="#FF484848" BorderBrush="Transparent" Foreground="White"/>
		<Button x:Name="ProPath_BTN" Content="Browse" HorizontalAlignment="Left" Margin="444,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" RenderTransformOrigin="10.892,8.867" Height="23" BorderBrush="Transparent" Background="#FF484848" Foreground="White" Click="ProPath_BTN_Click"/>
		<TextBox x:Name="ProName_TB" HorizontalAlignment="Left" Height="23" Margin="97,62,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Background="#FF484848" BorderBrush="Transparent" Foreground="White"/>
		<!--<Button Content="TEST" HorizontalAlignment="Left" Margin="10,267,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" IsEnabled="False" Visibility="Hidden"/>-->
		<Label Content="Create New Project:" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="26" Width="127"/>
		<Label Content="Project Location:" HorizontalAlignment="Left" Margin="0,34,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="26" Width="98"/>
		<Label Content="Project Name:" HorizontalAlignment="Left" Margin="13,61,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="26" Width="85"/>
		<Rectangle Fill="#FF484848" HorizontalAlignment="Left" Height="3" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="500"/>

	</Grid>
</Window>