AmethystEngine/Forms/NewMapChange.xaml

<Window x:Class="AmethystEngine.Forms.NewMapChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmethystEngine.Forms"
        mc:Ignorable="d"
        Title="NewMapChange" Height="720" Width="1080">
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="319*"/>
			<RowDefinition Height="26*"/>
		</Grid.RowDefinitions>
		<Canvas Grid.Row="0" x:Name="LevelEditor_BackCanvas" IsHitTestVisible="True" Grid.Column="0" MouseLeftButtonDown="LevelEditor_BackCanvas_MouseLeftButtonDown" MouseMove="LevelEditor_BackCanvas_MouseMove" Visibility="Visible">
			<Canvas.Background>
				<VisualBrush x:Name="Canvas_grid" TileMode="Tile" Stretch="Uniform" Viewport="0,0,40,40" ViewportUnits="Absolute">
					<VisualBrush.Visual>
						<Rectangle Width="40" Height="40" Fill="Black" Stroke="Gray" StrokeThickness=".4" />
					</VisualBrush.Visual>
				</VisualBrush>
			</Canvas.Background>
			<Canvas x:Name="LevelEditor_Canvas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Canvas>
		<Button x:Name="SetNewPos_BTN" Content="CONFIRM" HorizontalAlignment="Left" Margin="951,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="32" Click="SetNewPos_BTN_Click"/>
		<TextBox x:Name="NewPos_TB" HorizontalAlignment="Left" Height="37" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151" VerticalContentAlignment="Center"/>
	</Grid>
</Window>
