AmethystEngine/Forms/NewProject_Form.xaml

<Window x:Class="AmethystEngine.Forms.NewProject_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmethystEngine"
        mc:Ignorable="d" Background="#FF0E0D0D"
        Title="ProjectSettings" Height="158" Width="669" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None">
  <Window.Resources>

  </Window.Resources>

  <Grid>


    <Grid Grid.Row="0" Background="#FF484848" MouseLeftButtonDown="ProjSettings_DragMove" Height="30" VerticalAlignment="Top">
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
				<Image Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" Name="AmeIcon_im" Stretch="None" VerticalAlignment="Top" Width="30"  OpacityMask="Black" Source="/AmethystEngine;component/images/Ame_icon_small.png" />


        <Label x:Name="ProjectName_LBL" Content="Create New Project" Grid.Column="2" HorizontalAlignment="Center" Foreground="White"/>
        <Button Content="_" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="4" Width="20" Click="ProjSettings_Minimize"/>
				<Button Content="X" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="16" Width="20" Click="ProjSettings_close" />

      </Grid>
    </Grid>
    <ScrollViewer Height="74" HorizontalAlignment="Left" Margin="10,36,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="633" VerticalScrollBarVisibility="Hidden">
      <StackPanel VerticalAlignment="Top" Height="74" Width="626" HorizontalAlignment="Stretch" >
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
          <Label Content="Project Name:" Height="28" Foreground="White"/>
          <TextBox x:Name="ProjName_TB" Margin="20,0,0,0" Width="542" Background="#FF484848" BorderBrush="Black" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
          <Label Content="Project Location:" Height="28" Foreground="White"/>
          <TextBox x:Name="ProjectLoction_TB" Margin="6,0,0,0" Width="470" Background="#FF484848" BorderBrush="Black" Foreground="White"/>
          <Button x:Name="Browse_BTN"  Content="Browse" Margin="2,0,0,0" Width="50" Click="Browse_BTN_Click" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
		<Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="590,122,0,0" Name="button1" VerticalAlignment="Top" Width="50" Background="#FF484848" Foreground="White" Click="CreateNewProject_BTN" />
  </Grid>
</Window>