AmethystEngine/Forms/ProjectSettings.xaml

<Window x:Class="AmethystEngine.Forms.ProjectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmethystEngine"
        mc:Ignorable="d" Background="#FF0E0D0D"
        Title="ProjectSettings" Height="500" Width="400" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None">
  <Window.Resources>

  </Window.Resources>

  <Grid>


    <Grid Grid.Row="0" Background="#FF484848" MouseLeftButtonDown="ProjSettings_DragMove" Height="30" VerticalAlignment="Top">
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" Name="AmeIcon_im" Stretch="None" VerticalAlignment="Top" Width="30"  OpacityMask="Black" Source="/AmethystEngine;component/images/Ame_icon_small.png" />

        
        <Label x:Name="ProjectName_LBL" Content="Project Settings" Grid.Column="2" HorizontalAlignment="Center" Foreground="White"/>
        <Button Content="_" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="4" Width="20" Click="ProjSettings_Minimize"/>
        <Button Content="[  ]" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="5" Width="20" Click="ProjSettings_FullScreen"/>
        <Button Content="X" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="16" Width="20" Click="ProjSettings_close" />

      </Grid>
    </Grid>
    <ScrollViewer Height="155" HorizontalAlignment="Left" Margin="10,36,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="356" VerticalScrollBarVisibility="Hidden">
      <StackPanel VerticalAlignment="Top" Height="145" Width="347">
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
          <Label Content="Project Name:" Height="28" Foreground="White"/>
          <TextBox Padding="20,0,0,0" Width="271" Background="#FF484848" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
          <Label Content="Editor Location:" Height="28" Foreground="White"/>
          <TextBox HorizontalAlignment="Stretch" Width="263" Background="#FF484848" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
          <Label Content="Game Location:" Height="28" Foreground="White"/>
          <TextBox HorizontalAlignment="Stretch" Width="263" Background="#FF484848" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
          <Label Content="Config Location:" Height="28" Foreground="White"/>
          <TextBox HorizontalAlignment="Stretch" Width="263" Background="#FF484848" BorderBrush="Black"/>
        </StackPanel>
        
      </StackPanel>
    </ScrollViewer><Label Content="Inputs:      [WIP]" Height="28" Foreground="White" Margin="12,210,28,223" />
    <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="318,211,0,0" Name="button1" VerticalAlignment="Top" Width="32" Background="#FF484848" />
  </Grid>
</Window>
