AmethystEngine/Forms/ProjectSettings.xaml

<Window x:Class="AmethystEngine.Forms.ProjectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmethystEngine"
        mc:Ignorable="d" Background="#FF0E0D0D"
        Title="ProjectSettings" Height="500" Width="400" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None">
	<Window.Resources>

	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="250"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="#FF484848" MouseLeftButtonDown="ProjSettings_DragMove" Height="30" VerticalAlignment="Top">
			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Image Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" Name="AmeIcon_im" Stretch="None" VerticalAlignment="Top" Width="30"  OpacityMask="Black" Source="/AmethystEngine;component/images/Ame_icon_small.png" />


				<Label x:Name="ProjectName_LBL" Content="Project Settings" Grid.Column="2" HorizontalAlignment="Center" Foreground="White"/>
				<Button Content="_" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="4" Width="20" Click="ProjSettings_Minimize"/>
				<Button Content="[  ]" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="5" Width="20" Click="ProjSettings_FullScreen"/>
				<Button Content="X" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" Grid.Column="16" Width="20" Click="ProjSettings_close" />

			</Grid>
		</Grid>
		<ScrollViewer Grid.Row="1" Height="250" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Project Name:" Height="28" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<TextBox x:Name="ProjectName_TB" Grid.Row="0" Padding="20,0,0,0" Width="271" Height="30" Background="#FF484848" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,0,0,0"/>

				<Label Grid.Row="1" Content="Editor Location:" Height="28" Foreground="White"/>
				<TextBox x:Name="EditorLocation_TB" Grid.Row="1" HorizontalAlignment="Left" Width="271" Height="30" Background="#FF484848" BorderBrush="Black" Margin="90,5,0,6"/>

				<Label Grid.Row="2" Content="Game Location:" Height="28" Foreground="White"/>
				<TextBox Name ="GameLocation_TB"  Grid.Row="2" HorizontalAlignment="Left" Height="30" Width="271" Background="#FF484848" BorderBrush="Black" Margin="90,6,0,5"/>

				<Label Grid.Row="3" Content="Config Location:" Height="28" Foreground="White"/>
				<TextBox x:Name="ConfigLoction_TB" Grid.Row="3" HorizontalAlignment="Left" Height="30" Width="271" Background="#FF484848" BorderBrush="Black" Margin="90,5,0,6"/>

			</Grid>
		</ScrollViewer>
		<Label Grid.Row="2" Content="Inputs" Foreground="White" Margin="0,0,0,0"/>
		<Button Grid.Row="2" Content="Add Input" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="80" Background="#FF484848" Foreground="White"/>
		<ScrollViewer Grid.Row="2" Margin="0,40,0,0" VerticalScrollBarVisibility="Auto">
			
		</ScrollViewer>
	</Grid>
</Window>
